.ytcontainer {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.ytvideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

	
span.wpcf7-list-item { display: block; }

.wpcf7-submit {
 
  background:url("https://www.topherd.co.uk/wp-content/themes/topherd-1/images/button_bg.png");
  display:inline-block;
  font:bold 28px/50px populaireregular;
  color:#a2bd24;
  text-transform:uppercase;
  text-shadow:none;
  text-align:center;
  padding:0 20px;
}

.wpcf7-submit:hover {
  color:#E97B3F;
}